#### Splitting dataset

In [632]:
from rdkit.Chem import AllChem as Chem
from rdkit.Chem import Descriptors
from rdkit.Chem.Draw import IPythonConsole
import pandas as pd
from rdkit.Chem import rdMolDescriptors as rdescriptors
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import sys    
import pubchempy as pcp
import warnings
warnings.filterwarnings('ignore')
from rdkit import RDLogger 
RDLogger.DisableLog('rdApp.*')
from sklearn.utils import shuffle
import sys
sys.path.insert(0,"./../fip3")
from fip.profiles import CooccurrenceProfile
from fip import profiles
import re
from itertools import chain
from ast import literal_eval

In [633]:
#Loading zinc database from csv 
suppl_csv = pd.read_csv('../data/ZINCECFP.csv', delimiter = ' ')

In [634]:
suppl_csv = suppl_csv.sample(frac=1).reset_index(drop=True)

In [635]:
df_split = np.array_split(suppl_csv, 10)

### Coocurence profile #0

In [636]:
df_split[0] = df_split[0] [['Bitset']]

In [637]:
df_split[0]

                                                  Bitset
0      [13, 80, 147, 294, 311, 366, 561, 600, 650, 67...
1      [33, 41, 80, 197, 310, 314, 319, 350, 378, 400...
2      [80, 111, 220, 226, 249, 335, 349, 350, 378, 4...
3      [13, 61, 80, 92, 138, 145, 378, 486, 544, 650,...
4      [13, 14, 29, 41, 42, 50, 80, 94, 145, 162, 165...
...                                                  ...
37897  [1, 14, 29, 62, 78, 80, 94, 116, 147, 148, 207...
37898  [25, 41, 80, 94, 167, 192, 235, 249, 273, 281,...
37899  [58, 119, 233, 314, 322, 328, 378, 389, 491, 5...
37900  [1, 80, 175, 197, 205, 242, 265, 294, 310, 486...
37901  [41, 80, 168, 169, 197, 207, 265, 294, 350, 38...

[37902 rows x 1 columns]

In [638]:
index = df_split[0].index
index

RangeIndex(start=0, stop=37902, step=1)

In [639]:
for x in index:
    a = df_split[0]['Bitset'][x]
    a = a.split(", ")
    a = re.sub('\[', '', str(a))
    a = re.sub('\]', '', str(a))
    df_split[0]['Bitset'][x] = a

In [641]:
df_split[0]['Bitset'][0]

"'13', '80', '147', '294', '311', '366', '561', '600', '650', '677', '695', '777', '807', '974', '1011', '1039', '1057', '1088', '1238', '1269', '1380', '1386', '1399', '1410', '1452', '1518', '1564', '1683', '1722', '1750', '1873', '1911', '1917', '1970', '2033'"

In [642]:
feature_list0 = []
for x in df_split[0]['Bitset']:
    tup = literal_eval(x)
    feature_list0.append(tup)
feature_list0[:3]

[('13',
  '80',
  '147',
  '294',
  '311',
  '366',
  '561',
  '600',
  '650',
  '677',
  '695',
  '777',
  '807',
  '974',
  '1011',
  '1039',
  '1057',
  '1088',
  '1238',
  '1269',
  '1380',
  '1386',
  '1399',
  '1410',
  '1452',
  '1518',
  '1564',
  '1683',
  '1722',
  '1750',
  '1873',
  '1911',
  '1917',
  '1970',
  '2033'),
 ('33',
  '41',
  '80',
  '197',
  '310',
  '314',
  '319',
  '350',
  '378',
  '400',
  '504',
  '564',
  '597',
  '622',
  '650',
  '667',
  '715',
  '771',
  '807',
  '828',
  '833',
  '932',
  '935',
  '1024',
  '1045',
  '1057',
  '1145',
  '1152',
  '1171',
  '1197',
  '1203',
  '1208',
  '1243',
  '1258',
  '1307',
  '1312',
  '1375',
  '1380',
  '1424',
  '1440',
  '1444',
  '1452',
  '1455',
  '1476',
  '1489',
  '1507',
  '1607',
  '1696',
  '1750',
  '1754',
  '1873',
  '1917'),
 ('80',
  '111',
  '220',
  '226',
  '249',
  '335',
  '349',
  '350',
  '378',
  '401',
  '407',
  '650',
  '695',
  '739',
  '763',
  '780',
  '807',
  '841',
  '849',
  '875',
  '881',
  '926',
  '935',
  '1019',
  '1057',
  '1097',
  '1106',
  '1163',
  '1171',
  '1236',
  '1245',
  '1256',
  '1257',
  '1261',
  '1357',
  '1380',
  '1454',
  '1457',
  '1459',
  '1476',
  '1493',
  '1536',
  '1648',
  '1660',
  '1746',
  '1821',
  '1855',
  '1873',
  '1915',
  '1917',
  '1970')]

In [643]:
#Subset #0
p0 = CooccurrenceProfile.from_feature_lists(feature_list0)

In [644]:
p0.df

                   value
feature1 feature2
1011     1011        541
         1039        175
         1057        396
         1088        341
         1238         50
...                  ...
1058     169           1
1473     871           1
1548     169           1
         871           1
2028     898           1

[1674218 rows x 1 columns]

In [645]:
p0.df.to_csv('../data/CooccurenceProfile/ZINCp0.csv')

In [652]:
pd.read_csv('../data/CooccurenceProfile/ZINCp0.csv',index_col=[0,1])

                   value
feature1 feature2
1011     1011        541
         1039        175
         1057        396
         1088        341
         1238         50
...                  ...
1058     169           1
1473     871           1
1548     169           1
         871           1
2028     898           1

[1674218 rows x 1 columns]

### Coocurence profile #1

In [647]:
df_split[1] = df_split[1] [['Bitset']]
df_split[1]

                                                  Bitset
37902  [1, 80, 94, 118, 203, 254, 283, 350, 472, 650,...
37903  [74, 80, 85, 204, 263, 272, 314, 585, 586, 610...
37904  [1, 33, 80, 197, 216, 271, 294, 295, 310, 325,...
37905  [1, 14, 80, 114, 117, 197, 223, 241, 287, 383,...
37906  [1, 41, 80, 127, 216, 222, 314, 345, 482, 504,...
...                                                  ...
75799  [20, 120, 389, 556, 650, 679, 689, 772, 807, 9...
75800  [1, 35, 74, 165, 216, 249, 283, 322, 352, 378,...
75801  [5, 34, 80, 181, 258, 283, 294, 314, 322, 348,...
75802  [60, 216, 322, 378, 389, 456, 561, 650, 695, 7...
75803  [9, 41, 80, 339, 347, 371, 387, 389, 409, 497,...

[37902 rows x 1 columns]

In [649]:
index1 = df_split[1].index
index1

RangeIndex(start=37902, stop=75804, step=1)

In [650]:
for x in index1:
    a = df_split[1]['Bitset'][x]
    a = a.split(", ")
    a = re.sub('\[', '', str(a))
    a = re.sub('\]', '', str(a))
    df_split[1]['Bitset'][x] = a

In [651]:
feature_list1 = []
for x in df_split[1]['Bitset']:
    tup = literal_eval(x)
    feature_list1.append(tup)
feature_list1[:3]

[('1',
  '80',
  '94',
  '118',
  '203',
  '254',
  '283',
  '350',
  '472',
  '650',
  '694',
  '695',
  '975',
  '1004',
  '1057',
  '1063',
  '1087',
  '1088',
  '1104',
  '1199',
  '1318',
  '1353',
  '1357',
  '1380',
  '1452',
  '1573',
  '1724',
  '1750',
  '1794',
  '1847',
  '1855',
  '1873',
  '1970'),
 ('74',
  '80',
  '85',
  '204',
  '263',
  '272',
  '314',
  '585',
  '586',
  '610',
  '649',
  '650',
  '679',
  '695',
  '745',
  '760',
  '802',
  '807',
  '818',
  '833',
  '841',
  '875',
  '883',
  '913',
  '926',
  '935',
  '942',
  '1005',
  '1019',
  '1039',
  '1057',
  '1087',
  '1088',
  '1096',
  '1104',
  '1132',
  '1199',
  '1292',
  '1349',
  '1357',
  '1380',
  '1446',
  '1480',
  '1504',
  '1568',
  '1573',
  '1589',
  '1597',
  '1658',
  '1722',
  '1736',
  '1750',
  '1765',
  '1854',
  '1855',
  '1873',
  '1917',
  '1944',
  '1976',
  '2001',
  '2003',
  '2009'),
 ('1',
  '33',
  '80',
  '197',
  '216',
  '271',
  '294',
  '295',
  '310',
  '325',
  '366',
  '507',
  '521',
  '552',
  '561',
  '573',
  '591',
  '597',
  '624',
  '650',
  '667',
  '794',
  '807',
  '816',
  '881',
  '895',
  '974',
  '1057',
  '1067',
  '1070',
  '1088',
  '1147',
  '1152',
  '1199',
  '1238',
  '1349',
  '1380',
  '1544',
  '1597',
  '1683',
  '1691',
  '1750',
  '1754',
  '1861',
  '1873',
  '1876',
  '1907',
  '1911',
  '1917')]

In [653]:
p1 = CooccurrenceProfile.from_feature_lists(feature_list1)
p1.df

                   value
feature1 feature2
1        1          9288
         1004        269
         1057       8548
         1063        184
         1087        220
...                  ...
1144     710           1
1269     1759          1
35       710           1
348      618           1
1511     347           1

[1675660 rows x 1 columns]

In [654]:
p1.df.to_csv('../data/CooccurenceProfile/ZINCp1.csv')
pd.read_csv('../data/CooccurenceProfile/ZINCp1.csv',index_col=[0,1])

                   value
feature1 feature2
1        1          9288
         1004        269
         1057       8548
         1063        184
         1087        220
...                  ...
1144     710           1
1269     1759          1
35       710           1
348      618           1
1511     347           1

[1675660 rows x 1 columns]

### Coocurence profile 2

In [655]:
df_split[2] = df_split[2] [['Bitset']]
df_split[2]

                                                   Bitset
75804   [80, 90, 102, 280, 301, 310, 314, 322, 389, 43...
75805   [29, 80, 94, 198, 237, 255, 294, 317, 319, 350...
75806   [41, 80, 136, 197, 315, 378, 394, 486, 488, 65...
75807   [80, 115, 191, 211, 230, 257, 294, 329, 369, 3...
75808   [80, 92, 102, 114, 246, 262, 285, 291, 322, 36...
...                                                   ...
113700  [80, 95, 102, 158, 205, 222, 352, 378, 388, 47...
113701  [184, 191, 193, 194, 218, 242, 361, 446, 519, ...
113702  [1, 74, 80, 130, 197, 205, 294, 308, 387, 591,...
113703  [4, 54, 80, 94, 161, 191, 198, 288, 319, 322, ...
113704  [14, 80, 195, 251, 294, 620, 650, 695, 807, 84...

[37901 rows x 1 columns]

In [656]:
index2 = df_split[2].index
index2

RangeIndex(start=75804, stop=113705, step=1)

In [657]:
for x in index2:
    a = df_split[2]['Bitset'][x]
    a = a.split(", ")
    a = re.sub('\[', '', str(a))
    a = re.sub('\]', '', str(a))
    df_split[2]['Bitset'][x] = a

In [658]:
feature_list2 = []
for x in df_split[2]['Bitset']:
    tup = literal_eval(x)
    feature_list2.append(tup)
feature_list2[:3]

[('80',
  '90',
  '102',
  '280',
  '301',
  '310',
  '314',
  '322',
  '389',
  '431',
  '454',
  '458',
  '562',
  '650',
  '695',
  '699',
  '807',
  '820',
  '890',
  '901',
  '916',
  '926',
  '935',
  '1009',
  '1019',
  '1028',
  '1075',
  '1088',
  '1114',
  '1199',
  '1260',
  '1292',
  '1325',
  '1380',
  '1410',
  '1452',
  '1456',
  '1542',
  '1552',
  '1575',
  '1670',
  '1689',
  '1738',
  '1750',
  '1754',
  '1800',
  '1865',
  '1873',
  '1887',
  '1917',
  '1928',
  '1955',
  '2004'),
 ('29',
  '80',
  '94',
  '198',
  '237',
  '255',
  '294',
  '317',
  '319',
  '350',
  '389',
  '425',
  '486',
  '502',
  '638',
  '650',
  '695',
  '699',
  '715',
  '807',
  '847',
  '875',
  '934',
  '947',
  '1032',
  '1057',
  '1058',
  '1066',
  '1080',
  '1088',
  '1152',
  '1199',
  '1224',
  '1238',
  '1380',
  '1447',
  '1452',
  '1476',
  '1626',
  '1661',
  '1750',
  '1754',
  '1762',
  '1785',
  '1816',
  '1840',
  '1873',
  '1917',
  '1928',
  '1970',
  '1991'),
 ('41',
  '80',
  '136',
  '197',
  '315',
  '378',
  '394',
  '486',
  '488',
  '650',
  '698',
  '778',
  '807',
  '875',
  '932',
  '935',
  '1039',
  '1057',
  '1065',
  '1088',
  '1099',
  '1105',
  '1145',
  '1152',
  '1203',
  '1363',
  '1380',
  '1440',
  '1548',
  '1653',
  '1715',
  '1722',
  '1731',
  '1750',
  '1816',
  '1827',
  '1855',
  '1873',
  '1917',
  '1929',
  '1956')]

In [659]:
p2 = CooccurrenceProfile.from_feature_lists(feature_list2)
p2.df

                   value
feature1 feature2
1009     1009       2664
         1019       1633
         102         167
         1028        929
         1075         43
...                  ...
4        801           1
744      801           1
801      876           1
195      1981          1
         620           1

[1669932 rows x 1 columns]

In [660]:
p2.df.to_csv('../data/CooccurenceProfile/ZINCp2.csv')
pd.read_csv('../data/CooccurenceProfile/ZINCp2.csv',index_col=[0,1])

                   value
feature1 feature2
1009     1009       2664
         1019       1633
         102         167
         1028        929
         1075         43
...                  ...
4        801           1
744      801           1
801      876           1
195      1981          1
         620           1

[1669932 rows x 1 columns]

### Coocurence profile 3

In [661]:
df_split[3] = df_split[3] [['Bitset']]
df_split[3]

                                                   Bitset
113705  [25, 162, 378, 389, 432, 456, 557, 665, 675, 6...
113706  [13, 80, 230, 241, 293, 387, 486, 526, 533, 65...
113707  [80, 92, 99, 115, 119, 162, 187, 301, 305, 314...
113708  [43, 233, 378, 464, 604, 728, 888, 909, 935, 1...
113709  [43, 75, 77, 80, 94, 158, 249, 294, 363, 378, ...
...                                                   ...
151601  [5, 23, 25, 80, 86, 115, 238, 292, 301, 314, 3...
151602  [23, 80, 148, 207, 265, 309, 314, 378, 400, 43...
151603  [74, 133, 155, 235, 378, 609, 661, 715, 896, 9...
151604  [45, 118, 155, 172, 204, 249, 252, 314, 350, 3...
151605  [94, 162, 191, 228, 245, 249, 322, 350, 378, 3...

[37901 rows x 1 columns]

In [663]:
index3 = df_split[3].index
index3

RangeIndex(start=113705, stop=151606, step=1)

In [664]:
for x in index3:
    a = df_split[3]['Bitset'][x]
    a = a.split(", ")
    a = re.sub('\[', '', str(a))
    a = re.sub('\]', '', str(a))
    df_split[3]['Bitset'][x] = a

In [665]:
feature_list3 = []
for x in df_split[3]['Bitset']:
    tup = literal_eval(x)
    feature_list3.append(tup)
feature_list3[:3]

[('25',
  '162',
  '378',
  '389',
  '432',
  '456',
  '557',
  '665',
  '675',
  '694',
  '784',
  '835',
  '875',
  '878',
  '885',
  '961',
  '1057',
  '1088',
  '1097',
  '1199',
  '1312',
  '1323',
  '1353',
  '1380',
  '1565',
  '1669',
  '1722',
  '1750',
  '1855',
  '1873',
  '2029',
  '2033',
  '2041'),
 ('13',
  '80',
  '230',
  '241',
  '293',
  '387',
  '486',
  '526',
  '533',
  '650',
  '667',
  '695',
  '699',
  '807',
  '841',
  '875',
  '926',
  '935',
  '1005',
  '1019',
  '1039',
  '1057',
  '1088',
  '1145',
  '1152',
  '1168',
  '1249',
  '1261',
  '1325',
  '1380',
  '1385',
  '1480',
  '1482',
  '1487',
  '1634',
  '1655',
  '1670',
  '1750',
  '1791',
  '1873',
  '1917',
  '1928',
  '1985'),
 ('80',
  '92',
  '99',
  '115',
  '119',
  '162',
  '187',
  '301',
  '305',
  '314',
  '325',
  '328',
  '364',
  '369',
  '378',
  '400',
  '407',
  '458',
  '474',
  '523',
  '585',
  '650',
  '656',
  '675',
  '678',
  '690',
  '766',
  '781',
  '787',
  '806',
  '807',
  '829',
  '926',
  '935',
  '950',
  '980',
  '1014',
  '1019',
  '1028',
  '1034',
  '1039',
  '1057',
  '1065',
  '1088',
  '1114',
  '1184',
  '1197',
  '1199',
  '1217',
  '1257',
  '1271',
  '1302',
  '1349',
  '1351',
  '1357',
  '1380',
  '1405',
  '1441',
  '1480',
  '1504',
  '1573',
  '1575',
  '1601',
  '1607',
  '1641',
  '1657',
  '1689',
  '1691',
  '1722',
  '1750',
  '1757',
  '1772',
  '1782',
  '1783',
  '1851',
  '1855',
  '1866',
  '1873',
  '1878',
  '1879',
  '1917',
  '1937',
  '1946',
  '1998',
  '2009')]

In [666]:
p3 = CooccurrenceProfile.from_feature_lists(feature_list3)
p3.df

                   value
feature1 feature2
1057     1057      30451
         1088      16400
         1097       2197
         1199      11542
         1312       2509
...                  ...
309      435           1
435      501           1
         868           1
155      804           1
172      1872          1

[1677581 rows x 1 columns]

In [667]:
p3.df.to_csv('../data/CooccurenceProfile/ZINCp3.csv')
pd.read_csv('../data/CooccurenceProfile/ZINCp3.csv',index_col=[0,1])

                   value
feature1 feature2
1057     1057      30451
         1088      16400
         1097       2197
         1199      11542
         1312       2509
...                  ...
309      435           1
435      501           1
         868           1
155      804           1
172      1872          1

[1677581 rows x 1 columns]

### Coocurence profile 4

In [668]:
df_split[4] = df_split[4] [['Bitset']]
df_split[4]

                                                   Bitset
151606  [1, 80, 222, 283, 482, 484, 776, 807, 944, 105...
151607  [1, 35, 116, 165, 216, 283, 322, 377, 394, 561...
151608  [271, 650, 694, 699, 767, 836, 875, 961, 1004,...
151609  [5, 6, 80, 93, 132, 134, 230, 231, 244, 301, 3...
151610  [14, 36, 80, 81, 122, 231, 311, 314, 378, 387,...
...                                                   ...
189502  [1, 34, 80, 253, 283, 294, 370, 496, 522, 531,...
189503  [2, 80, 94, 249, 282, 294, 319, 350, 369, 650,...
189504  [80, 90, 146, 235, 310, 378, 383, 455, 493, 50...
189505  [1, 147, 378, 389, 501, 512, 563, 625, 650, 69...
189506  [31, 199, 314, 350, 523, 559, 585, 602, 609, 6...

[37901 rows x 1 columns]

In [669]:
index4 = df_split[4].index
index4

RangeIndex(start=151606, stop=189507, step=1)

In [670]:
for x in index4:
    a = df_split[4]['Bitset'][x]
    a = a.split(", ")
    a = re.sub('\[', '', str(a))
    a = re.sub('\]', '', str(a))
    df_split[4]['Bitset'][x] = a

In [671]:
feature_list4 = []
for x in df_split[4]['Bitset']:
    tup = literal_eval(x)
    feature_list4.append(tup)
feature_list4[:1]

[('1',
  '80',
  '222',
  '283',
  '482',
  '484',
  '776',
  '807',
  '944',
  '1057',
  '1152',
  '1171',
  '1701',
  '1965',
  '2018')]

In [672]:
p4 = CooccurrenceProfile.from_feature_lists(feature_list4)
p4.df

                   value
feature1 feature2
1        1          9263
         1057       8610
         1152       6259
         1171        889
         1701         79
...                  ...
1767     31            1
         559           1
         966           1
2020     952           1
952      966           1

[1673952 rows x 1 columns]

In [673]:
p4.df.to_csv('../data/CooccurenceProfile/ZINCp4.csv')
pd.read_csv('../data/CooccurenceProfile/ZINCp4.csv',index_col=[0,1])

                   value
feature1 feature2
1        1          9263
         1057       8610
         1152       6259
         1171        889
         1701         79
...                  ...
1767     31            1
         559           1
         966           1
2020     952           1
952      966           1

[1673952 rows x 1 columns]

### Coocurence profile 5

In [674]:
df_split[5] = df_split[5] [['Bitset']]
df_split[5]

                                                   Bitset
189507  [1, 40, 79, 80, 114, 117, 184, 191, 193, 213, ...
189508  [2, 10, 14, 62, 80, 93, 130, 162, 197, 241, 24...
189509  [184, 191, 310, 366, 561, 650, 666, 674, 703, ...
189510  [155, 314, 441, 609, 650, 656, 690, 926, 971, ...
189511  [19, 41, 76, 80, 116, 158, 197, 337, 378, 389,...
...                                                   ...
227403  [14, 80, 122, 139, 197, 201, 378, 401, 448, 54...
227404  [80, 140, 325, 378, 583, 650, 656, 675, 677, 7...
227405  [38, 240, 249, 282, 313, 333, 378, 428, 440, 4...
227406  [30, 80, 111, 114, 116, 203, 207, 237, 265, 27...
227407  [80, 97, 110, 119, 191, 235, 314, 441, 459, 50...

[37901 rows x 1 columns]

In [675]:
index5 = df_split[5].index
index5

RangeIndex(start=189507, stop=227408, step=1)

In [676]:
for x in index5:
    a = df_split[5]['Bitset'][x]
    a = a.split(", ")
    a = re.sub('\[', '', str(a))
    a = re.sub('\]', '', str(a))
    df_split[5]['Bitset'][x] = a

In [677]:
feature_list5 = []
for x in df_split[5]['Bitset']:
    tup = literal_eval(x)
    feature_list5.append(tup)
feature_list5[-1]

('80',
 '97',
 '110',
 '119',
 '191',
 '235',
 '314',
 '441',
 '459',
 '507',
 '523',
 '650',
 '653',
 '656',
 '738',
 '750',
 '807',
 '843',
 '875',
 '881',
 '926',
 '935',
 '950',
 '955',
 '978',
 '999',
 '1057',
 '1077',
 '1114',
 '1145',
 '1147',
 '1152',
 '1207',
 '1265',
 '1272',
 '1333',
 '1349',
 '1380',
 '1405',
 '1441',
 '1480',
 '1482',
 '1535',
 '1690',
 '1722',
 '1745',
 '1750',
 '1791',
 '1800',
 '1816',
 '1823',
 '1849',
 '1854',
 '1855',
 '1858',
 '1863',
 '1873',
 '1905',
 '1911',
 '1920',
 '1951',
 '1991',
 '2034')

In [678]:
p5 = CooccurrenceProfile.from_feature_lists(feature_list5)
p5.df

                   value
feature1 feature2
1        1          9271
         1057       8599
         1103         45
         1121        258
         114         948
...                  ...
1477     279           1
1636     270           1
270      30            1
1690     955           1
459      955           1

[1680644 rows x 1 columns]

In [679]:
p5.df.to_csv('../data/CooccurenceProfile/ZINCp5.csv')
pd.read_csv('../data/CooccurenceProfile/ZINCp5.csv',index_col=[0,1])

                   value
feature1 feature2
1        1          9271
         1057       8599
         1103         45
         1121        258
         114         948
...                  ...
1477     279           1
1636     270           1
270      30            1
1690     955           1
459      955           1

[1680644 rows x 1 columns]

### Coocurence profile 6

In [680]:
df_split[6] = df_split[6] [['Bitset']]
df_split[6]

                                                   Bitset
227408  [80, 294, 414, 478, 591, 628, 794, 848, 913, 1...
227409  [80, 84, 108, 248, 339, 352, 378, 408, 437, 44...
227410  [47, 191, 242, 245, 322, 387, 388, 486, 526, 5...
227411  [4, 8, 80, 145, 147, 191, 197, 198, 248, 250, ...
227412  [80, 114, 288, 389, 614, 650, 807, 809, 875, 8...
...                                                   ...
265304  [25, 80, 94, 140, 237, 249, 260, 281, 294, 309...
265305  [80, 102, 122, 191, 322, 378, 389, 451, 491, 5...
265306  [56, 80, 90, 125, 226, 319, 350, 355, 389, 392...
265307  [2, 13, 23, 41, 80, 197, 255, 310, 333, 638, 6...
265308  [340, 369, 378, 448, 650, 807, 926, 935, 942, ...

[37901 rows x 1 columns]

In [681]:
index6 = df_split[6].index
index6

RangeIndex(start=227408, stop=265309, step=1)

In [682]:
for x in index6:
    a = df_split[6]['Bitset'][x]
    a = a.split(", ")
    a = re.sub('\[', '', str(a))
    a = re.sub('\]', '', str(a))
    df_split[6]['Bitset'][x] = a

In [684]:
feature_list6 = []
for x in df_split[6]['Bitset']:
    tup = literal_eval(x)
    feature_list6.append(tup)
feature_list6[:1]

[('80',
  '294',
  '414',
  '478',
  '591',
  '628',
  '794',
  '848',
  '913',
  '1057',
  '1312',
  '1444',
  '1682',
  '1911')]

In [685]:
p6 = CooccurrenceProfile.from_feature_lists(feature_list6)
p6.df

                   value
feature1 feature2
1057     1057      30380
         1312       2458
         1444        604
         1682        378
         1911       2529
...                  ...
125      226           1
         481           1
         815           1
1737     1886          1
1886     56            1

[1674514 rows x 1 columns]

In [686]:
p6.df.to_csv('../data/CooccurenceProfile/ZINCp6.csv')
pd.read_csv('../data/CooccurenceProfile/ZINCp6.csv',index_col=[0,1])

                   value
feature1 feature2
1057     1057      30380
         1312       2458
         1444        604
         1682        378
         1911       2529
...                  ...
125      226           1
         481           1
         815           1
1737     1886          1
1886     56            1

[1674514 rows x 1 columns]

### Coocurence profile 7

In [687]:
df_split[7] = df_split[7] [['Bitset']]
df_split[7]

                                                   Bitset
265309  [1, 41, 80, 197, 202, 238, 255, 267, 305, 310,...
265310  [25, 90, 376, 389, 412, 650, 684, 694, 699, 80...
265311  [14, 80, 125, 162, 177, 241, 249, 281, 295, 31...
265312  [80, 93, 94, 102, 197, 231, 233, 255, 314, 322...
265313  [1, 14, 38, 49, 80, 207, 268, 283, 294, 314, 3...
...                                                   ...
303205  [80, 116, 235, 341, 548, 649, 762, 811, 1039, ...
303206  [92, 162, 289, 378, 400, 439, 650, 652, 665, 6...
303207  [80, 93, 145, 162, 189, 197, 209, 252, 255, 35...
303208  [62, 115, 173, 241, 248, 310, 345, 378, 405, 4...
303209  [158, 172, 231, 340, 378, 446, 448, 489, 512, ...

[37901 rows x 1 columns]

In [688]:
index7 = df_split[7].index
index7

RangeIndex(start=265309, stop=303210, step=1)

In [689]:
for x in index7:
    a = df_split[7]['Bitset'][x]
    a = a.split(", ")
    a = re.sub('\[', '', str(a))
    a = re.sub('\]', '', str(a))
    df_split[7]['Bitset'][x] = a

In [690]:
feature_list7 = []
for x in df_split[7]['Bitset']:
    tup = literal_eval(x)
    feature_list7.append(tup)
feature_list7[:1]

[('1',
  '41',
  '80',
  '197',
  '202',
  '238',
  '255',
  '267',
  '305',
  '310',
  '314',
  '333',
  '366',
  '367',
  '368',
  '389',
  '441',
  '561',
  '650',
  '656',
  '666',
  '738',
  '807',
  '875',
  '926',
  '950',
  '971',
  '1035',
  '1088',
  '1128',
  '1143',
  '1152',
  '1199',
  '1290',
  '1349',
  '1357',
  '1365',
  '1380',
  '1402',
  '1468',
  '1502',
  '1554',
  '1573',
  '1602',
  '1604',
  '1626',
  '1647',
  '1683',
  '1750',
  '1754',
  '1779',
  '1800',
  '1808',
  '1853',
  '1863',
  '1873',
  '1904',
  '1905',
  '1917',
  '2029')]

In [691]:
p7 = CooccurrenceProfile.from_feature_lists(feature_list7)
p7.df

                   value
feature1 feature2
1        1          9239
         1035        305
         1088       5317
         1128        139
         1143         98
...                  ...
1611     340           1
         512           1
         634           1
1891     340           1
         634           1

[1672702 rows x 1 columns]

In [692]:
p7.df.to_csv('../data/CooccurenceProfile/ZINCp7.csv')
pd.read_csv('../data/CooccurenceProfile/ZINCp7.csv',index_col=[0,1])

                   value
feature1 feature2
1        1          9239
         1035        305
         1088       5317
         1128        139
         1143         98
...                  ...
1611     340           1
         512           1
         634           1
1891     340           1
         634           1

[1672702 rows x 1 columns]

#### Coocurence profile 8

In [693]:
df_split[8] = df_split[8] [['Bitset']]
df_split[8]

                                                   Bitset
303210  [67, 155, 165, 186, 216, 352, 378, 561, 565, 6...
303211  [94, 207, 249, 265, 268, 279, 319, 350, 366, 4...
303212  [1, 80, 124, 162, 205, 224, 257, 294, 537, 591...
303213  [245, 378, 545, 552, 650, 675, 807, 849, 1017,...
303214  [1, 30, 41, 46, 66, 80, 94, 117, 140, 249, 268...
...                                                   ...
341106  [41, 80, 197, 255, 268, 319, 350, 389, 486, 55...
341107  [106, 115, 271, 378, 412, 491, 578, 658, 679, ...
341108  [2, 41, 43, 80, 116, 117, 213, 231, 319, 341, ...
341109  [1, 74, 117, 245, 270, 283, 352, 378, 456, 573...
341110  [84, 106, 155, 216, 252, 269, 389, 441, 456, 5...

[37901 rows x 1 columns]

In [694]:
index8 = df_split[8].index
index8

RangeIndex(start=303210, stop=341111, step=1)

In [695]:
for x in index8:
    a = df_split[8]['Bitset'][x]
    a = a.split(", ")
    a = re.sub('\[', '', str(a))
    a = re.sub('\]', '', str(a))
    df_split[8]['Bitset'][x] = a

In [696]:
feature_list8 = []
for x in df_split[8]['Bitset']:
    tup = literal_eval(x)
    feature_list8.append(tup)
feature_list8[:1]

[('67',
  '155',
  '165',
  '186',
  '216',
  '352',
  '378',
  '561',
  '565',
  '650',
  '694',
  '728',
  '816',
  '843',
  '875',
  '923',
  '1002',
  '1004',
  '1057',
  '1063',
  '1114',
  '1177',
  '1364',
  '1380',
  '1391',
  '1426',
  '1530',
  '1631',
  '1683',
  '1691',
  '1722',
  '1745',
  '1750',
  '1855',
  '1873',
  '1904')]

In [697]:
p8 = CooccurrenceProfile.from_feature_lists(feature_list8)
p8.df

                   value
feature1 feature2
1002     1002        157
         1004          3
         1057        123
         1063          7
         1114         25
...                  ...
1902     2023          1
         269           1
         456           1
         673           1
2023     269           1

[1674954 rows x 1 columns]

In [698]:
p8.df.to_csv('../data/CooccurenceProfile/ZINCp8.csv')
pd.read_csv('../data/CooccurenceProfile/ZINCp8.csv',index_col=[0,1])

                   value
feature1 feature2
1002     1002        157
         1004          3
         1057        123
         1063          7
         1114         25
...                  ...
1902     2023          1
         269           1
         456           1
         673           1
2023     269           1

[1674954 rows x 1 columns]

### Coocurence profile 9

In [699]:
df_split[9] = df_split[9] [['Bitset']]
df_split[9]

                                                   Bitset
341111  [74, 80, 116, 165, 186, 216, 242, 257, 277, 31...
341112  [1, 121, 237, 260, 283, 314, 378, 389, 504, 58...
341113  [57, 80, 84, 193, 225, 334, 387, 459, 507, 579...
341114  [1, 41, 80, 184, 191, 311, 335, 389, 650, 674,...
341115  [11, 78, 114, 295, 319, 338, 350, 358, 618, 65...
...                                                   ...
379007  [1, 41, 80, 116, 121, 125, 147, 197, 237, 283,...
379008  [29, 80, 133, 191, 222, 245, 251, 287, 310, 48...
379009  [1, 45, 94, 127, 160, 168, 187, 210, 249, 253,...
379010  [41, 80, 197, 255, 256, 282, 310, 319, 322, 33...
379011  [66, 84, 90, 204, 235, 272, 356, 366, 378, 486...

[37901 rows x 1 columns]

In [700]:
index9 = df_split[9].index
index9

RangeIndex(start=341111, stop=379012, step=1)

In [701]:
for x in index9:
    a = df_split[9]['Bitset'][x]
    a = a.split(", ")
    a = re.sub('\[', '', str(a))
    a = re.sub('\]', '', str(a))
    df_split[9]['Bitset'][x] = a

In [702]:
feature_list9 = []
for x in df_split[9]['Bitset']:
    tup = literal_eval(x)
    feature_list9.append(tup)
feature_list9[:1]

[('74',
  '80',
  '116',
  '165',
  '186',
  '216',
  '242',
  '257',
  '277',
  '310',
  '341',
  '378',
  '384',
  '410',
  '441',
  '561',
  '592',
  '647',
  '650',
  '656',
  '738',
  '744',
  '747',
  '760',
  '784',
  '807',
  '875',
  '926',
  '935',
  '1009',
  '1035',
  '1039',
  '1049',
  '1088',
  '1164',
  '1188',
  '1349',
  '1350',
  '1380',
  '1480',
  '1505',
  '1514',
  '1589',
  '1647',
  '1683',
  '1750',
  '1754',
  '1765',
  '1771',
  '1783',
  '1791',
  '1800',
  '1825',
  '1852',
  '1863',
  '1873',
  '1905',
  '1917',
  '1959',
  '2009')]

In [703]:
p9 = CooccurrenceProfile.from_feature_lists(feature_list9)
p9.df

                   value
feature1 feature2
1009     1009       2718
         1035        125
         1039        384
         1049        130
         1088       1559
...                  ...
1827     400           1
         569           1
         603           1
337      603           1
         858           1

[1677328 rows x 1 columns]

In [704]:
p9.df.to_csv('../data/CooccurenceProfile/ZINCp9.csv')
pd.read_csv('../data/CooccurenceProfile/ZINCp9.csv',index_col=[0,1])

                   value
feature1 feature2
1009     1009       2718
         1035        125
         1039        384
         1049        130
         1088       1559
...                  ...
1827     400           1
         569           1
         603           1
337      603           1
         858           1

[1677328 rows x 1 columns]

### Spliting COCONUT dataset

In [714]:
#Loading zinc database from csv 
suppl_coco = pd.read_csv('../data/COCOECFP.csv', delimiter = ' ')

In [715]:
suppl_coco = suppl_coco.sample(frac=1).reset_index(drop=True)

In [716]:
df_split1 = np.array_split(suppl_coco, 10)

In [751]:
suppl_coco

,Coconut_id,Smiles,MW,logP,Inchi,Inchi_s,Name,ECFP,Bitset
0,CNP0230010,COc1cc(CC2C(O)CSSCc3cc(O)c(OC4CCCCC4)cc3CCC(OC...,640.237590,4.27990,RRNQFVLFBBQBSE-UHFFFAOYSA-N,RRNQFVLFBBQBSE,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[2, 39, 40, 80, 115, 119, 126, 202, 222, 249, ..."
1,CNP0113833,CC(=O)Oc1cc(C)c2c(c1)C=CC(C)(CCC=C(C)CCC=C(C)C...,436.297745,8.28402,UCHDEFJNGJCEHE-UHFFFAOYSA-N,UCHDEFJNGJCEHE,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[80, 101, 237, 322, 357, 385, 401, 479, 499, 5..."
2,CNP0178512,CN1Cc2cc3c(cc2-c2ccc4cc5c(cc4c21)OCO5)OCO3,333.100108,3.91400,GBHVLPBOPPJAHB-UHFFFAOYSA-N,GBHVLPBOPPJAHB,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[96, 146, 203, 352, 384, 441, 527, 656, 680, 7..."
3,CNP0131407,CC1(C)CCCC2=C1CC(C)(C)C(N(C(=O)C=CC(=O)O)c1ccc...,381.230394,5.35570,SXSWWVPRDDMGOA-UHFFFAOYSA-N,SXSWWVPRDDMGOA,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[5, 31, 231, 288, 297, 346, 389, 444, 607, 650..."
4,CNP0319608,COc1cc2c(cc1C)C(=O)C(O)=C1C2=CC(=O)C1(C)C,284.104859,3.00432,JWGFHUKJUYROHD-UHFFFAOYSA-N,JWGFHUKJUYROHD,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[53, 54, 84, 249, 279, 314, 323, 352, 636, 641..."
...,...,...,...,...,...,...,...,...,...
386292,CNP0279107,CC1(C)CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)...,474.370910,6.28430,WBFQJRAHTVDUSX-UHFFFAOYSA-N,WBFQJRAHTVDUSX,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[175, 184, 267, 310, 384, 389, 478, 519, 527, ..."
386293,CNP0263836,COc1cc(O)c(CC=C(C)C)c(O)c1C=O,236.104859,2.42760,PKROQYBIPGTTND-UHFFFAOYSA-N,PKROQYBIPGTTND,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[80, 104, 118, 202, 249, 270, 317, 350, 439, 4..."
386294,CNP0426711,COC1CC2C(C)(CCc3ccoc3)C(C)CCC2(C)C2(C)OC12,332.235145,4.84710,YPYIBGCWEBBMNB-UHFFFAOYSA-N,YPYIBGCWEBBMNB,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[5, 80, 158, 269, 384, 396, 425, 463, 478, 497..."
386295,CNP0412631,COc1cc(OC)c2c(c1Cl)OC1(C2=O)C(=O)c2c(nc3cc4c(c...,481.092830,4.33152,RQQQHRCDGYOEST-UHFFFAOYSA-N,RQQQHRCDGYOEST,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[133, 142, 154, 221, 225, 231, 249, 252, 314, ..."
386296,CNP0208053,CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC(CO)=CC1O,348.178418,-1.72890,QJAXMDRERHCOTP-UHFFFAOYSA-N,QJAXMDRERHCOTP,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[80, 114, 222, 276, 392, 489, 610, 656, 695, 7..."

In [723]:
df_split1[9]

,Coconut_id,Smiles,MW,logP,Inchi,Inchi_s,Name,ECFP,Bitset
347668,CNP0171156,CC1=C(C=O)C2C(C(C)C)CCC1(C)C2C(=O)[O-],249.149618,1.57000,HXNYRJOYXPCWDK-UHFFFAOYSA-M,HXNYRJOYXPCWDK,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[1, 81, 94, 253, 283, 332, 639, 650, 694, 715,..."
347669,CNP0175133,CCC1=C(C)C(=Cc2[nH]cc(C)c2C)[NH+]=C1Cc1[nH]c(C...,442.308550,3.51806,VCCDVRGBLNUALZ-UHFFFAOYSA-P,VCCDVRGBLNUALZ,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[13, 74, 80, 111, 184, 200, 252, 281, 294, 314..."
347670,CNP0426127,COc1c(OC2OC(COC3OC(C)C(OC4OC(C)C(O)C(O)C4O)C(O...,738.237115,-1.94350,UDZHNLJOZVPTSQ-UHFFFAOYSA-N,UDZHNLJOZVPTSQ,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[80, 94, 133, 170, 202, 222, 285, 314, 333, 38..."
347671,CNP0386678,Oc1cnc2cncn2c1,135.043262,0.43490,RNYAAMLHIOJVTE-UHFFFAOYSA-N,RNYAAMLHIOJVTE,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[113, 378, 461, 464, 546, 571, 700, 745, 756, ..."
347672,CNP0240310,CC1CC(=O)C2(O)OC3CC4(C=O)C(CCC5C4CCC4(C)C(C6=C...,530.251583,2.20890,YOCULAYFPPWLRI-UHFFFAOYSA-N,YOCULAYFPPWLRI,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[57, 67, 84, 109, 149, 178, 206, 231, 235, 284..."
...,...,...,...,...,...,...,...,...,...
386292,CNP0279107,CC1(C)CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)...,474.370910,6.28430,WBFQJRAHTVDUSX-UHFFFAOYSA-N,WBFQJRAHTVDUSX,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[175, 184, 267, 310, 384, 389, 478, 519, 527, ..."
386293,CNP0263836,COc1cc(O)c(CC=C(C)C)c(O)c1C=O,236.104859,2.42760,PKROQYBIPGTTND-UHFFFAOYSA-N,PKROQYBIPGTTND,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[80, 104, 118, 202, 249, 270, 317, 350, 439, 4..."
386294,CNP0426711,COC1CC2C(C)(CCc3ccoc3)C(C)CCC2(C)C2(C)OC12,332.235145,4.84710,YPYIBGCWEBBMNB-UHFFFAOYSA-N,YPYIBGCWEBBMNB,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[5, 80, 158, 269, 384, 396, 425, 463, 478, 497..."
386295,CNP0412631,COc1cc(OC)c2c(c1Cl)OC1(C2=O)C(=O)c2c(nc3cc4c(c...,481.092830,4.33152,RQQQHRCDGYOEST-UHFFFAOYSA-N,RQQQHRCDGYOEST,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[133, 142, 154, 221, 225, 231, 249, 252, 314, ..."
386296,CNP0208053,CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC(CO)=CC1O,348.178418,-1.72890,QJAXMDRERHCOTP-UHFFFAOYSA-N,QJAXMDRERHCOTP,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[80, 114, 222, 276, 392, 489, 610, 656, 695, 7..."

In [709]:
for z in range(0,10):
    feature_list[z] = []
    print(feature_list[z])

[]
[]
[]
[]
[]
[]
[]
[]
[]
[]

In [724]:
for x in range(0,10):
    df_split1[x] = df_split1[x] [['Bitset']]
    for y in df_split1[x].index:
        a = df_split1[x]['Bitset'][y]
        a = a.split(", ")
        a = re.sub('\[', '', str(a))
        a = re.sub('\]', '', str(a))
        df_split1[x]['Bitset'][y] = a
    feature_list[x] = []
    for z in df_split1[x]['Bitset']:
        tup = literal_eval(z)
        feature_list[x].append(tup)

In [725]:
df_split1[9]

                                                   Bitset
347668  '1', '81', '94', '253', '283', '332', '639', '...
347669  '13', '74', '80', '111', '184', '200', '252', ...
347670  '80', '94', '133', '170', '202', '222', '285',...
347671  '113', '378', '461', '464', '546', '571', '700...
347672  '57', '67', '84', '109', '149', '178', '206', ...
...                                                   ...
386292  '175', '184', '267', '310', '384', '389', '478...
386293  '80', '104', '118', '202', '249', '270', '317'...
386294  '5', '80', '158', '269', '384', '396', '425', ...
386295  '133', '142', '154', '221', '225', '231', '249...
386296  '80', '114', '222', '276', '392', '489', '610'...

[38629 rows x 1 columns]

In [728]:
feature_list[9][-1]

('80',
 '114',
 '222',
 '276',
 '392',
 '489',
 '610',
 '656',
 '695',
 '763',
 '807',
 '837',
 '893',
 '899',
 '918',
 '926',
 '999',
 '1019',
 '1037',
 '1057',
 '1201',
 '1234',
 '1257',
 '1323',
 '1325',
 '1380',
 '1391',
 '1435',
 '1487',
 '1516',
 '1557',
 '1605',
 '1636',
 '1738',
 '1764',
 '1844',
 '1873',
 '1921',
 '1928',
 '1977',
 '2041',
 '2044')

In [729]:
p0 = CooccurrenceProfile.from_feature_lists(feature_list0)
p0.df

                   value
feature1 feature2
1011     1011        541
         1039        175
         1057        396
         1088        341
         1238         50
...                  ...
1058     169           1
1473     871           1
1548     169           1
         871           1
2028     898           1

[1674218 rows x 1 columns]

In [730]:
p0.df.to_csv('../data/CooccurenceProfile/COCO/COCOp0.csv')
pd.read_csv('../data/CooccurenceProfile/COCO/COCOp0.csv',index_col=[0,1])

                   value
feature1 feature2
1011     1011        541
         1039        175
         1057        396
         1088        341
         1238         50
...                  ...
1058     169           1
1473     871           1
1548     169           1
         871           1
2028     898           1

[1674218 rows x 1 columns]

In [731]:
p1 = CooccurrenceProfile.from_feature_lists(feature_list1)
p1.df

                   value
feature1 feature2
1        1          9288
         1004        269
         1057       8548
         1063        184
         1087        220
...                  ...
1144     710           1
1269     1759          1
35       710           1
348      618           1
1511     347           1

[1675660 rows x 1 columns]

In [732]:
p1.df.to_csv('../data/CooccurenceProfile/COCO/COCOp1.csv')
pd.read_csv('../data/CooccurenceProfile/COCO/COCOp1.csv',index_col=[0,1])

                   value
feature1 feature2
1        1          9288
         1004        269
         1057       8548
         1063        184
         1087        220
...                  ...
1144     710           1
1269     1759          1
35       710           1
348      618           1
1511     347           1

[1675660 rows x 1 columns]

In [733]:
p2 = CooccurrenceProfile.from_feature_lists(feature_list2)
p2.df

                   value
feature1 feature2
1009     1009       2664
         1019       1633
         102         167
         1028        929
         1075         43
...                  ...
4        801           1
744      801           1
801      876           1
195      1981          1
         620           1

[1669932 rows x 1 columns]

In [734]:
p2.df.to_csv('../data/CooccurenceProfile/COCO/COCOp2.csv')
pd.read_csv('../data/CooccurenceProfile/COCO/COCOp2.csv',index_col=[0,1])

                   value
feature1 feature2
1009     1009       2664
         1019       1633
         102         167
         1028        929
         1075         43
...                  ...
4        801           1
744      801           1
801      876           1
195      1981          1
         620           1

[1669932 rows x 1 columns]

In [735]:
p3 = CooccurrenceProfile.from_feature_lists(feature_list3)
p3.df

                   value
feature1 feature2
1057     1057      30451
         1088      16400
         1097       2197
         1199      11542
         1312       2509
...                  ...
309      435           1
435      501           1
         868           1
155      804           1
172      1872          1

[1677581 rows x 1 columns]

In [736]:
p3.df.to_csv('../data/CooccurenceProfile/COCO/COCOp3.csv')
pd.read_csv('../data/CooccurenceProfile/COCO/COCOp3.csv',index_col=[0,1])

                   value
feature1 feature2
1057     1057      30451
         1088      16400
         1097       2197
         1199      11542
         1312       2509
...                  ...
309      435           1
435      501           1
         868           1
155      804           1
172      1872          1

[1677581 rows x 1 columns]

In [737]:
p4 = CooccurrenceProfile.from_feature_lists(feature_list4)
p4.df

                   value
feature1 feature2
1        1          9263
         1057       8610
         1152       6259
         1171        889
         1701         79
...                  ...
1767     31            1
         559           1
         966           1
2020     952           1
952      966           1

[1673952 rows x 1 columns]

In [738]:
p4.df.to_csv('../data/CooccurenceProfile/COCO/COCOp4.csv')
pd.read_csv('../data/CooccurenceProfile/COCO/COCOp4.csv',index_col=[0,1])

                   value
feature1 feature2
1        1          9263
         1057       8610
         1152       6259
         1171        889
         1701         79
...                  ...
1767     31            1
         559           1
         966           1
2020     952           1
952      966           1

[1673952 rows x 1 columns]

In [739]:
p5 = CooccurrenceProfile.from_feature_lists(feature_list5)
p5.df

                   value
feature1 feature2
1        1          9271
         1057       8599
         1103         45
         1121        258
         114         948
...                  ...
1477     279           1
1636     270           1
270      30            1
1690     955           1
459      955           1

[1680644 rows x 1 columns]

In [740]:
p5.df.to_csv('../data/CooccurenceProfile/COCO/COCOp5.csv')
pd.read_csv('../data/CooccurenceProfile/COCO/COCOp5.csv',index_col=[0,1])

                   value
feature1 feature2
1        1          9271
         1057       8599
         1103         45
         1121        258
         114         948
...                  ...
1477     279           1
1636     270           1
270      30            1
1690     955           1
459      955           1

[1680644 rows x 1 columns]

In [741]:
p6 = CooccurrenceProfile.from_feature_lists(feature_list6)
p6.df

                   value
feature1 feature2
1057     1057      30380
         1312       2458
         1444        604
         1682        378
         1911       2529
...                  ...
125      226           1
         481           1
         815           1
1737     1886          1
1886     56            1

[1674514 rows x 1 columns]

In [742]:
p6.df.to_csv('../data/CooccurenceProfile/COCO/COCOp6.csv')
pd.read_csv('../data/CooccurenceProfile/COCO/COCOp6.csv',index_col=[0,1])

                   value
feature1 feature2
1057     1057      30380
         1312       2458
         1444        604
         1682        378
         1911       2529
...                  ...
125      226           1
         481           1
         815           1
1737     1886          1
1886     56            1

[1674514 rows x 1 columns]

In [743]:
p7 = CooccurrenceProfile.from_feature_lists(feature_list7)
p7.df

                   value
feature1 feature2
1        1          9239
         1035        305
         1088       5317
         1128        139
         1143         98
...                  ...
1611     340           1
         512           1
         634           1
1891     340           1
         634           1

[1672702 rows x 1 columns]

In [744]:
p7.df.to_csv('../data/CooccurenceProfile/COCO/COCOp7.csv')
pd.read_csv('../data/CooccurenceProfile/COCO/COCOp7.csv',index_col=[0,1])

                   value
feature1 feature2
1        1          9239
         1035        305
         1088       5317
         1128        139
         1143         98
...                  ...
1611     340           1
         512           1
         634           1
1891     340           1
         634           1

[1672702 rows x 1 columns]

In [745]:
p8 = CooccurrenceProfile.from_feature_lists(feature_list8)
p8.df

                   value
feature1 feature2
1002     1002        157
         1004          3
         1057        123
         1063          7
         1114         25
...                  ...
1902     2023          1
         269           1
         456           1
         673           1
2023     269           1

[1674954 rows x 1 columns]

In [746]:
p8.df.to_csv('../data/CooccurenceProfile/COCO/COCOp8.csv')
pd.read_csv('../data/CooccurenceProfile/COCO/COCOp8.csv',index_col=[0,1])

                   value
feature1 feature2
1002     1002        157
         1004          3
         1057        123
         1063          7
         1114         25
...                  ...
1902     2023          1
         269           1
         456           1
         673           1
2023     269           1

[1674954 rows x 1 columns]

In [747]:
p9 = CooccurrenceProfile.from_feature_lists(feature_list9)
p9.df

                   value
feature1 feature2
1009     1009       2718
         1035        125
         1039        384
         1049        130
         1088       1559
...                  ...
1827     400           1
         569           1
         603           1
337      603           1
         858           1

[1677328 rows x 1 columns]

In [748]:
p9.df.to_csv('../data/CooccurenceProfile/COCO/COCOp9.csv')
pd.read_csv('../data/CooccurenceProfile/COCO/COCOp9.csv',index_col=[0,1])

                   value
feature1 feature2
1009     1009       2718
         1035        125
         1039        384
         1049        130
         1088       1559
...                  ...
1827     400           1
         569           1
         603           1
337      603           1
         858           1

[1677328 rows x 1 columns]