#### Splitting dataset

In [2]:
from rdkit.Chem import AllChem as Chem
from rdkit.Chem import Descriptors
from rdkit.Chem.Draw import IPythonConsole
import pandas as pd
from rdkit.Chem import rdMolDescriptors as rdescriptors
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import sys    
import pubchempy as pcp
import warnings
warnings.filterwarnings('ignore')
from rdkit import RDLogger 
RDLogger.DisableLog('rdApp.*')
from sklearn.utils import shuffle
import sys
sys.path.insert(0,"./../fip3")
from fip.profiles import CooccurrenceProfile
from fip import profiles
import re
from itertools import chain
from ast import literal_eval

In [3]:
#Loading zinc database from csv 
suppl_coco = pd.read_csv('../data/CP1/COCONUT/COCOrandom.csv', delimiter = ' ')

In [4]:
suppl_coco.head(10)

,Coconut_id,Smiles,MW,logP,Inchi,Inchi_s,Name,ECFP,Bitset
0,CNP0239046,CCCCCC1C(=O)CCC1CC(=O)OC,226.156895,2.72510,KVWWIYGFBYDJQC-UHFFFAOYSA-N,KVWWIYGFBYDJQC,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[80, 142, 195, 226, 294, 314, 334, 339, 370, 5..."
1,CNP0205086,Cc1c2c(cc3c1oc(=O)c1ccccc13)CN(c1cccc(Cl)c1)CO2,377.081871,5.26452,DWNKYEMDZRSBHK-UHFFFAOYSA-N,DWNKYEMDZRSBHK,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[133, 137, 165, 216, 252, 314, 350, 382, 398, ..."
2,CNP0361840,COc1cc(C2CC(=O)Oc3ccc4c(=O)c(-c5ccccc5)coc4c32...,458.136553,4.92680,ZRAWZNDFONIPGO-UHFFFAOYSA-N,ZRAWZNDFONIPGO,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[45, 60, 133, 145, 222, 227, 231, 249, 282, 28..."
3,CNP0264800,C=C1C(=O)OC2C=C(CO)CCC(OCC)C3=CC(OC3=O)C12,320.125988,1.05360,PTJPAEBQCZMNAV-UHFFFAOYSA-N,PTJPAEBQCZMNAV,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[35, 80, 176, 222, 294, 314, 408, 514, 650, 65..."
4,CNP0396333,CC(=O)C(CC=C(C)C)C(C)=CCOc1ccc(CCNC(=O)c2ccccc...,419.246044,5.54570,FGXBFPFGWRVMGG-UHFFFAOYSA-N,FGXBFPFGWRVMGG,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[1, 8, 80, 102, 197, 265, 310, 322, 367, 389, ..."
5,CNP0003207,CC=C(C=O)C(CC(=O)O)CC(=O)O,200.068473,0.69720,IVZLDVMNNVAWDA-UHFFFAOYSA-N,IVZLDVMNNVAWDA,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[1, 80, 389, 638, 650, 694, 736, 807, 815, 844..."
6,CNP0056898,Oc1nn(-c2ccccc2)cc1Br,237.974175,2.34040,OFWQPPUNHCBECR-UHFFFAOYSA-N,OFWQPPUNHCBECR,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[106, 173, 309, 378, 389, 431, 464, 728, 807, ..."
7,CNP0322193,CC1(C)C=COc2c(ccc3c2NC(=O)C32CC34CN5CCCCC5(CC3...,463.247107,3.48310,SGIZPBSMKAKPSO-UHFFFAOYSA-N,SGIZPBSMKAKPSO,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[6, 28, 53, 84, 89, 126, 194, 212, 280, 297, 3..."
8,CNP0029351,COc1ccc(C(=O)COc2ccc3c(c2)OC(=Cc2cc(Br)ccc2OC)...,494.036500,5.34420,PLEQCOVCSRYOBL-UHFFFAOYSA-N,PLEQCOVCSRYOBL,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[44, 80, 93, 94, 221, 249, 281, 314, 322, 344,..."
9,CNP0121320,CC1NC(C(C)C)C(=O)NC(C(C)O)C(=O)NC(Cc2ccc(O)cc2...,1007.507631,-2.83623,LVMQORQTDFHHCU-UHFFFAOYSA-N,LVMQORQTDFHHCU,COCO,<rdkit.DataStructs.cDataStructs.ExplicitBitVec...,"[1, 5, 19, 80, 115, 140, 197, 199, 222, 227, 2..."

In [5]:
df_split = np.array_split(suppl_coco, 10)

### Coocurence profile #0

In [6]:
df_split[0] = df_split[0] [['Bitset']]

In [7]:
df_split[0]

                                                  Bitset
0      [80, 142, 195, 226, 294, 314, 334, 339, 370, 5...
1      [133, 137, 165, 216, 252, 314, 350, 382, 398, ...
2      [45, 60, 133, 145, 222, 227, 231, 249, 282, 28...
3      [35, 80, 176, 222, 294, 314, 408, 514, 650, 65...
4      [1, 8, 80, 102, 197, 265, 310, 322, 367, 389, ...
...                                                  ...
38625  [117, 227, 230, 249, 441, 551, 556, 656, 695, ...
38626  [58, 67, 80, 125, 145, 147, 202, 233, 333, 389...
38627  [133, 203, 239, 314, 322, 650, 656, 695, 745, ...
38628  [80, 145, 167, 222, 249, 279, 384, 432, 482, 5...
38629  [40, 94, 202, 249, 254, 314, 322, 333, 501, 62...

[38630 rows x 1 columns]

In [8]:
index = df_split[0].index
index

RangeIndex(start=0, stop=38630, step=1)

In [9]:
for x in index:
    a = df_split[0]['Bitset'][x]
    a = a.split(", ")
    a = re.sub('\[', '', str(a))
    a = re.sub('\]', '', str(a))
    df_split[0]['Bitset'][x] = a

In [10]:
feature_list0 = []
for x in df_split[0]['Bitset']:
    tup = literal_eval(x)
    feature_list0.append(tup)
feature_list0[-1]

('40',
 '94',
 '202',
 '249',
 '254',
 '314',
 '322',
 '333',
 '501',
 '629',
 '650',
 '656',
 '695',
 '718',
 '745',
 '807',
 '824',
 '841',
 '875',
 '992',
 '1054',
 '1057',
 '1081',
 '1370',
 '1379',
 '1380',
 '1387',
 '1509',
 '1528',
 '1536',
 '1599',
 '1602',
 '1604',
 '1607',
 '1617',
 '1715',
 '1745',
 '1750',
 '1808',
 '1873',
 '1944',
 '1970',
 '1984')

In [11]:
#Subset #0
p0 = CooccurrenceProfile.from_feature_lists(feature_list0)

In [12]:
p0.df

                   value
feature1 feature2
1004     1004       2749
         1019       2269
         1023         40
         1057       2356
         1152       1275
...                  ...
1355     864           1
2012     864           1
1054     1081          1
         1379          1
         254           1

[1940350 rows x 1 columns]

In [13]:
p0.df.to_csv('../data/CP1/COCONUT/COCOp0_38630.csv')

In [14]:
p0 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/COCONUT/COCOp0_38630.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=38630)
p0.df

                   value
feature1 feature2
1004     1004       2749
         1019       2269
         1023         40
         1057       2356
         1152       1275
...                  ...
1355     864           1
2012     864           1
1054     1081          1
         1379          1
         254           1

[1940350 rows x 1 columns]

In [ ]:
p.df.index.dtype

In [ ]:
p.df.dtypes

In [ ]:
p.add_another_cooccurrence_profile(p)

In [ ]:
p0.add_another_cooccurrence_profile(p0)

In [ ]:
p0.df

In [ ]:
from fip.profiles import CooccurrenceProbabilityProfile
q = CooccurrenceProbabilityProfile.from_cooccurrence_profile(p)
q

In [ ]:
q.df

In [ ]:
from fip.profiles import PointwiseMutualInformationProfile
r = PointwiseMutualInformationProfile.from_cooccurrence_probability_profile(q)
r

In [ ]:
r.df

In [ ]:
pd.read_csv('../data/CooccurenceProfile/ZINCp0.csv',index_col=[0,1])

### Coocurence profile #1

In [15]:
df_split[1] = df_split[1] [['Bitset']]
df_split[1]

                                                  Bitset
38630  [13, 30, 55, 57, 80, 170, 184, 222, 223, 290, ...
38631  [1, 6, 53, 212, 231, 322, 441, 547, 555, 635, ...
38632  [41, 80, 191, 325, 389, 650, 703, 730, 807, 90...
38633  [1, 2, 41, 80, 130, 166, 197, 202, 249, 258, 2...
38634  [31, 55, 80, 112, 119, 136, 161, 173, 227, 266...
...                                                  ...
77255  [41, 80, 196, 197, 226, 255, 294, 333, 378, 38...
77256  [89, 175, 188, 209, 249, 267, 281, 294, 310, 3...
77257  [7, 35, 80, 104, 117, 198, 233, 478, 479, 483,...
77258  [1, 58, 62, 69, 80, 117, 118, 147, 294, 401, 5...
77259  [1, 69, 80, 125, 294, 389, 573, 591, 650, 695,...

[38630 rows x 1 columns]

In [16]:
index1 = df_split[1].index
index1

RangeIndex(start=38630, stop=77260, step=1)

In [17]:
for x in index1:
    a = df_split[1]['Bitset'][x]
    a = a.split(", ")
    a = re.sub('\[', '', str(a))
    a = re.sub('\]', '', str(a))
    df_split[1]['Bitset'][x] = a

In [18]:
feature_list1 = []
for x in df_split[1]['Bitset']:
    tup = literal_eval(x)
    feature_list1.append(tup)
feature_list1[-1]

('1',
 '69',
 '80',
 '125',
 '294',
 '389',
 '573',
 '591',
 '650',
 '695',
 '739',
 '794',
 '807',
 '845',
 '976',
 '1017',
 '1035',
 '1057',
 '1141',
 '1143',
 '1201',
 '1283',
 '1290',
 '1394',
 '1444',
 '1737',
 '1911',
 '1917')

In [19]:
p1 = CooccurrenceProfile.from_feature_lists(feature_list1)
p1.df

                   value
feature1 feature2
1010     1010        692
         1019        369
         1028         39
         1037        127
         1057        566
...                  ...
1941     527           1
         712           1
1314     792           1
1467     1488          1
1488     792           1

[1940109 rows x 1 columns]

In [20]:
p1.df.to_csv('../data/CP1/COCONUT/COCOp1_38630.csv')

In [21]:
p1 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/COCONUT/COCOp1_38630.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=38630)
p1.df

                   value
feature1 feature2
1010     1010        692
         1019        369
         1028         39
         1037        127
         1057        566
...                  ...
1941     527           1
         712           1
1314     792           1
1467     1488          1
1488     792           1

[1940109 rows x 1 columns]

### Coocurence profile 2

In [22]:
df_split[2] = df_split[2] [['Bitset']]
df_split[2]

                                                   Bitset
77260   [15, 31, 164, 202, 249, 252, 276, 277, 314, 31...
77261   [1, 8, 53, 88, 121, 237, 249, 283, 296, 314, 5...
77262   [45, 54, 58, 80, 85, 87, 145, 147, 165, 191, 2...
77263   [164, 441, 474, 590, 608, 656, 738, 739, 760, ...
77264   [36, 38, 84, 164, 190, 302, 324, 352, 381, 486...
...                                                   ...
115885  [83, 170, 252, 303, 323, 378, 961, 980, 1025, ...
115886  [1, 39, 41, 80, 125, 191, 197, 202, 206, 214, ...
115887  [40, 204, 231, 249, 333, 352, 354, 428, 449, 5...
115888  [14, 41, 52, 80, 84, 171, 191, 249, 282, 314, ...
115889  [10, 22, 80, 170, 190, 222, 249, 267, 409, 418...

[38630 rows x 1 columns]

In [23]:
index2 = df_split[2].index
index2

RangeIndex(start=77260, stop=115890, step=1)

In [24]:
for x in index2:
    a = df_split[2]['Bitset'][x]
    a = a.split(", ")
    a = re.sub('\[', '', str(a))
    a = re.sub('\]', '', str(a))
    df_split[2]['Bitset'][x] = a

In [25]:
feature_list2 = []
for x in df_split[2]['Bitset']:
    tup = literal_eval(x)
    feature_list2.append(tup)
feature_list2[-1]

('10',
 '22',
 '80',
 '170',
 '190',
 '222',
 '249',
 '267',
 '409',
 '418',
 '443',
 '478',
 '489',
 '549',
 '555',
 '598',
 '600',
 '610',
 '650',
 '656',
 '669',
 '679',
 '695',
 '715',
 '781',
 '802',
 '807',
 '823',
 '833',
 '849',
 '857',
 '869',
 '889',
 '904',
 '926',
 '1019',
 '1037',
 '1057',
 '1060',
 '1077',
 '1110',
 '1126',
 '1136',
 '1148',
 '1162',
 '1179',
 '1182',
 '1205',
 '1234',
 '1257',
 '1264',
 '1274',
 '1289',
 '1304',
 '1323',
 '1325',
 '1332',
 '1346',
 '1380',
 '1381',
 '1436',
 '1477',
 '1487',
 '1516',
 '1660',
 '1753',
 '1761',
 '1764',
 '1781',
 '1844',
 '1873',
 '1878',
 '1917',
 '1921',
 '1923',
 '1937',
 '1950',
 '1951',
 '1962',
 '1963',
 '1977',
 '2005',
 '2022',
 '2034',
 '2044')

In [26]:
p2 = CooccurrenceProfile.from_feature_lists(feature_list2)
p2.df

                   value
feature1 feature2
1019     1019      25448
         1057      22416
         1088       9537
         1257      12002
         1279       2681
...                  ...
1064     1904          1
1115     1429          1
         517           1
204      517           1
1835     282           1

[1935449 rows x 1 columns]

In [27]:
p2.df.to_csv('../data/CP1/COCONUT/COCOp2_38630.csv')

In [28]:
p2 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/COCONUT/COCOp2_38630.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=38630)
p2.df

                   value
feature1 feature2
1019     1019      25448
         1057      22416
         1088       9537
         1257      12002
         1279       2681
...                  ...
1064     1904          1
1115     1429          1
         517           1
204      517           1
1835     282           1

[1935449 rows x 1 columns]

### Coocurence profile 3

In [29]:
df_split[3] = df_split[3] [['Bitset']]
df_split[3]

                                                   Bitset
115890  [80, 121, 202, 222, 314, 333, 389, 489, 501, 5...
115891  [52, 112, 167, 381, 398, 414, 416, 656, 736, 7...
115892  [7, 16, 41, 80, 84, 88, 182, 197, 219, 273, 27...
115893  [7, 74, 121, 145, 155, 156, 312, 314, 474, 525...
115894  [56, 67, 80, 175, 222, 287, 314, 384, 390, 396...
...                                                   ...
154515  [53, 80, 101, 114, 202, 237, 306, 357, 385, 39...
154516  [15, 88, 145, 168, 227, 289, 378, 390, 629, 65...
154517  [1, 40, 84, 182, 242, 253, 283, 314, 339, 418,...
154518  [16, 33, 80, 231, 269, 346, 350, 389, 452, 456...
154519  [17, 44, 53, 83, 87, 202, 231, 233, 305, 307, ...

[38630 rows x 1 columns]

In [30]:
index3 = df_split[3].index
index3

RangeIndex(start=115890, stop=154520, step=1)

In [31]:
for x in index3:
    a = df_split[3]['Bitset'][x]
    a = a.split(", ")
    a = re.sub('\[', '', str(a))
    a = re.sub('\]', '', str(a))
    df_split[3]['Bitset'][x] = a

In [32]:
feature_list3 = []
for x in df_split[3]['Bitset']:
    tup = literal_eval(x)
    feature_list3.append(tup)
feature_list3[-1]

('17',
 '44',
 '53',
 '83',
 '87',
 '202',
 '231',
 '233',
 '305',
 '307',
 '326',
 '333',
 '361',
 '375',
 '475',
 '486',
 '576',
 '656',
 '695',
 '706',
 '807',
 '840',
 '841',
 '858',
 '875',
 '926',
 '935',
 '1011',
 '1019',
 '1027',
 '1057',
 '1075',
 '1090',
 '1114',
 '1132',
 '1145',
 '1150',
 '1208',
 '1236',
 '1240',
 '1294',
 '1312',
 '1343',
 '1348',
 '1355',
 '1364',
 '1380',
 '1392',
 '1475',
 '1480',
 '1485',
 '1507',
 '1536',
 '1599',
 '1602',
 '1607',
 '1648',
 '1660',
 '1728',
 '1729',
 '1738',
 '1750',
 '1810',
 '1873',
 '1891',
 '1905',
 '1922',
 '1979')

In [33]:
p3 = CooccurrenceProfile.from_feature_lists(feature_list3)
p3.df

                   value
feature1 feature2
1009     1009       2376
         1019       2175
         1022        158
         1037        340
         1057       2174
...                  ...
1343     1355          1
         1485          1
         375           1
         53            1
17       375           1

[1942477 rows x 1 columns]

In [34]:
p3.df.to_csv('../data/CP1/COCONUT/COCOp3_38630.csv')

In [35]:
p3 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/COCONUT/COCOp3_38630.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=38630)
p3.df

                   value
feature1 feature2
1009     1009       2376
         1019       2175
         1022        158
         1037        340
         1057       2174
...                  ...
1343     1355          1
         1485          1
         375           1
         53            1
17       375           1

[1942477 rows x 1 columns]

### Coocurence profile 4

In [36]:
df_split[4] = df_split[4] [['Bitset']]
df_split[4]

                                                   Bitset
154520  [227, 249, 358, 555, 614, 656, 695, 807, 841, ...
154521  [1, 7, 8, 80, 91, 105, 118, 146, 164, 243, 283...
154522  [16, 241, 249, 297, 316, 389, 521, 547, 631, 6...
154523  [25, 31, 80, 104, 202, 209, 222, 249, 270, 425...
154524  [13, 113, 193, 314, 361, 464, 547, 650, 679, 6...
...                                                   ...
193145  [1, 43, 84, 93, 114, 159, 199, 231, 283, 314, ...
193146  [80, 145, 147, 170, 204, 222, 249, 284, 319, 4...
193147  [65, 319, 350, 381, 575, 592, 626, 650, 745, 8...
193148  [39, 80, 94, 146, 203, 213, 222, 249, 333, 352...
193149  [55, 73, 80, 222, 223, 267, 269, 314, 471, 478...

[38630 rows x 1 columns]

In [37]:
index4 = df_split[4].index
index4

RangeIndex(start=154520, stop=193150, step=1)

In [38]:
for x in index4:
    a = df_split[4]['Bitset'][x]
    a = a.split(", ")
    a = re.sub('\[', '', str(a))
    a = re.sub('\]', '', str(a))
    df_split[4]['Bitset'][x] = a

In [39]:
feature_list4 = []
for x in df_split[4]['Bitset']:
    tup = literal_eval(x)
    feature_list4.append(tup)
feature_list4[-1]

('55',
 '73',
 '80',
 '222',
 '223',
 '267',
 '269',
 '314',
 '471',
 '478',
 '479',
 '528',
 '544',
 '650',
 '679',
 '682',
 '695',
 '807',
 '833',
 '841',
 '849',
 '926',
 '1019',
 '1028',
 '1057',
 '1060',
 '1126',
 '1136',
 '1145',
 '1149',
 '1152',
 '1153',
 '1154',
 '1162',
 '1193',
 '1258',
 '1274',
 '1325',
 '1345',
 '1370',
 '1380',
 '1413',
 '1622',
 '1647',
 '1816',
 '1917',
 '1928',
 '2018',
 '2028')

In [40]:
p4 = CooccurrenceProfile.from_feature_lists(feature_list4)
p4.df

                   value
feature1 feature2
1019     1019      25565
         1057      22537
         1088       9666
         1168        932
         1279       2724
...                  ...
1311     716           1
1345     73            1
1622     223           1
         55            1
223      73            1

[1941280 rows x 1 columns]

In [41]:
p4.df.to_csv('../data/CP1/COCONUT/COCOp4_38630.csv')

In [42]:
p4 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/COCONUT/COCOp4_38630.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=38630)
p4.df

                   value
feature1 feature2
1019     1019      25565
         1057      22537
         1088       9666
         1168        932
         1279       2724
...                  ...
1311     716           1
1345     73            1
1622     223           1
         55            1
223      73            1

[1941280 rows x 1 columns]

### Coocurence profile 5

In [43]:
df_split[5] = df_split[5] [['Bitset']]
df_split[5]

                                                   Bitset
193150  [1, 69, 80, 118, 125, 147, 222, 294, 401, 482,...
193151  [80, 94, 142, 157, 254, 297, 314, 326, 331, 34...
193152  [1, 58, 202, 217, 224, 261, 283, 350, 456, 500...
193153  [1, 49, 58, 80, 147, 222, 227, 283, 304, 314, ...
193154  [80, 184, 222, 249, 267, 389, 409, 418, 478, 4...
...                                                   ...
231775  [12, 31, 55, 58, 61, 73, 80, 81, 99, 114, 147,...
231776  [140, 494, 650, 807, 910, 944, 1088, 1152, 117...
231777  [41, 80, 94, 188, 249, 252, 305, 314, 322, 381...
231778  [80, 229, 294, 591, 650, 794, 807, 1057, 1143,...
231779  [35, 63, 84, 91, 117, 149, 231, 242, 249, 314,...

[38630 rows x 1 columns]

In [44]:
index5 = df_split[5].index
index5

RangeIndex(start=193150, stop=231780, step=1)

In [45]:
for x in index5:
    a = df_split[5]['Bitset'][x]
    a = a.split(", ")
    a = re.sub('\[', '', str(a))
    a = re.sub('\]', '', str(a))
    df_split[5]['Bitset'][x] = a

In [46]:
feature_list5 = []
for x in df_split[5]['Bitset']:
    tup = literal_eval(x)
    feature_list5.append(tup)
feature_list5[-1]

('35',
 '63',
 '84',
 '91',
 '117',
 '149',
 '231',
 '242',
 '249',
 '314',
 '362',
 '587',
 '644',
 '650',
 '656',
 '695',
 '750',
 '807',
 '830',
 '833',
 '926',
 '1019',
 '1057',
 '1060',
 '1070',
 '1076',
 '1088',
 '1126',
 '1129',
 '1134',
 '1257',
 '1274',
 '1309',
 '1314',
 '1366',
 '1380',
 '1422',
 '1457',
 '1487',
 '1496',
 '1557',
 '1586',
 '1722',
 '1771',
 '1819',
 '1828',
 '1859',
 '1873',
 '1917',
 '1918',
 '1950',
 '1979')

In [47]:
p5 = CooccurrenceProfile.from_feature_lists(feature_list5)
p5.df

                   value
feature1 feature2
1        1         12712
         1057      11908
         1143       1789
         118        1478
         1195        681
...                  ...
1076     1918          1
1129     63            1
1771     1918          1
1918     830           1
63       830           1

[1939964 rows x 1 columns]

In [48]:
p5.df.to_csv('../data/CP1/COCONUT/COCOp5_38630.csv')

In [49]:
p5 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/COCONUT/COCOp5_38630.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=38630)
p5.df

                   value
feature1 feature2
1        1         12712
         1057      11908
         1143       1789
         118        1478
         1195        681
...                  ...
1076     1918          1
1129     63            1
1771     1918          1
1918     830           1
63       830           1

[1939964 rows x 1 columns]

### Coocurence profile 6

In [50]:
df_split[6] = df_split[6] [['Bitset']]
df_split[6]

                                                   Bitset
231780  [80, 94, 98, 104, 119, 140, 197, 249, 285, 310...
231781  [80, 115, 171, 241, 276, 284, 301, 314, 385, 3...
231782  [1, 35, 43, 56, 68, 80, 147, 184, 283, 285, 29...
231783  [1, 31, 69, 79, 80, 144, 176, 180, 193, 205, 2...
231784  [72, 80, 222, 656, 707, 807, 924, 926, 1019, 1...
...                                                   ...
270405  [2, 80, 104, 249, 322, 428, 614, 635, 650, 679...
270406  [3, 8, 39, 80, 84, 106, 119, 142, 148, 200, 20...
270407  [47, 86, 178, 231, 314, 333, 370, 478, 513, 56...
270408  [80, 322, 387, 389, 511, 541, 559, 562, 570, 6...
270409  [35, 55, 80, 84, 95, 104, 109, 184, 186, 223, ...

[38630 rows x 1 columns]

In [51]:
index6 = df_split[6].index
index6

RangeIndex(start=231780, stop=270410, step=1)

In [52]:
for x in index6:
    a = df_split[6]['Bitset'][x]
    a = a.split(", ")
    a = re.sub('\[', '', str(a))
    a = re.sub('\]', '', str(a))
    df_split[6]['Bitset'][x] = a

In [53]:
feature_list6 = []
for x in df_split[6]['Bitset']:
    tup = literal_eval(x)
    feature_list6.append(tup)
feature_list6[-1]

('35',
 '55',
 '80',
 '84',
 '95',
 '104',
 '109',
 '184',
 '186',
 '223',
 '255',
 '289',
 '314',
 '389',
 '441',
 '478',
 '483',
 '486',
 '551',
 '574',
 '609',
 '650',
 '656',
 '662',
 '763',
 '807',
 '832',
 '925',
 '926',
 '1008',
 '1019',
 '1028',
 '1057',
 '1060',
 '1162',
 '1199',
 '1243',
 '1274',
 '1325',
 '1366',
 '1380',
 '1477',
 '1557',
 '1656',
 '1738',
 '1829',
 '1868',
 '1873',
 '1917',
 '2028',
 '2043')

In [54]:
p6 = CooccurrenceProfile.from_feature_lists(feature_list6)
p6.df

                   value
feature1 feature2
1019     1019      25526
         1020        872
         1027       3059
         1028       5309
         104        1002
...                  ...
513      86            1
1121     744           1
1008     186           1
1868     2043          1
2043     55            1

[1940911 rows x 1 columns]

In [55]:
p6.df.to_csv('../data/CP1/COCONUT/COCOp6_38630.csv')

In [56]:
p6 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/COCONUT/COCOp6_38630.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=38630)
p6.df

                   value
feature1 feature2
1019     1019      25526
         1020        872
         1027       3059
         1028       5309
         104        1002
...                  ...
513      86            1
1121     744           1
1008     186           1
1868     2043          1
2043     55            1

[1940911 rows x 1 columns]

### Coocurence profile 7

In [57]:
df_split[7] = df_split[7] [['Bitset']]
df_split[7]

                                                   Bitset
270410  [33, 51, 118, 162, 264, 305, 313, 325, 378, 50...
270411  [1, 40, 80, 146, 210, 222, 227, 249, 283, 368,...
270412  [1, 68, 80, 119, 197, 223, 255, 283, 310, 322,...
270413  [1, 24, 67, 69, 80, 114, 205, 237, 357, 370, 3...
270414  [22, 48, 49, 58, 65, 80, 95, 104, 128, 155, 21...
...                                                   ...
309034  [97, 105, 110, 114, 191, 354, 389, 639, 696, 7...
309035  [1, 31, 58, 80, 147, 176, 202, 220, 227, 249, ...
309036  [80, 114, 176, 222, 242, 249, 260, 267, 303, 3...
309037  [1, 8, 61, 63, 80, 111, 137, 203, 283, 401, 44...
309038  [1, 80, 222, 227, 441, 482, 508, 650, 657, 694...

[38629 rows x 1 columns]

In [58]:
index7 = df_split[7].index
index7

RangeIndex(start=270410, stop=309039, step=1)

In [59]:
for x in index7:
    a = df_split[7]['Bitset'][x]
    a = a.split(", ")
    a = re.sub('\[', '', str(a))
    a = re.sub('\]', '', str(a))
    df_split[7]['Bitset'][x] = a

In [60]:
feature_list7 = []
for x in df_split[7]['Bitset']:
    tup = literal_eval(x)
    feature_list7.append(tup)
feature_list7[-1]

('1',
 '80',
 '222',
 '227',
 '441',
 '482',
 '508',
 '650',
 '657',
 '694',
 '786',
 '807',
 '829',
 '831',
 '888',
 '905',
 '1003',
 '1004',
 '1171',
 '1210',
 '1302',
 '1769')

In [61]:
p7 = CooccurrenceProfile.from_feature_lists(feature_list7)
p7.df

                   value
feature1 feature2
1019     1019      25699
         1028       5444
         1060      14525
         1068        116
         1114       4661
...                  ...
1588     468           1
220      817           1
413      468           1
1574     63            1
1003     657           1

[1942817 rows x 1 columns]

In [62]:
p7.df.to_csv('../data/CP1/COCONUT/COCOp7_38629.csv')

In [63]:
p7 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/COCONUT/COCOp7_38629.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=38629)
p7.df

                   value
feature1 feature2
1019     1019      25699
         1028       5444
         1060      14525
         1068        116
         1114       4661
...                  ...
1588     468           1
220      817           1
413      468           1
1574     63            1
1003     657           1

[1942817 rows x 1 columns]

#### Coocurence profile 8

In [64]:
df_split[8] = df_split[8] [['Bitset']]
df_split[8]

                                                   Bitset
309039  [4, 40, 57, 149, 249, 314, 352, 415, 497, 598,...
309040  [74, 82, 94, 126, 140, 143, 208, 249, 314, 354...
309041  [1, 48, 79, 80, 82, 119, 177, 227, 272, 283, 2...
309042  [41, 80, 119, 125, 184, 191, 232, 245, 249, 30...
309043  [5, 63, 80, 194, 206, 231, 250, 293, 301, 314,...
...                                                   ...
347663  [84, 173, 202, 273, 282, 314, 350, 363, 401, 4...
347664  [1, 80, 109, 183, 239, 249, 283, 293, 314, 325...
347665  [167, 202, 203, 231, 269, 314, 395, 410, 420, ...
347666  [1, 121, 140, 227, 389, 412, 650, 727, 786, 80...
347667  [204, 255, 293, 301, 314, 378, 384, 398, 494, ...

[38629 rows x 1 columns]

In [65]:
index8 = df_split[8].index
index8

RangeIndex(start=309039, stop=347668, step=1)

In [66]:
for x in index8:
    a = df_split[8]['Bitset'][x]
    a = a.split(", ")
    a = re.sub('\[', '', str(a))
    a = re.sub('\]', '', str(a))
    df_split[8]['Bitset'][x] = a

In [67]:
feature_list8 = []
for x in df_split[8]['Bitset']:
    tup = literal_eval(x)
    feature_list8.append(tup)
feature_list8[-1]

('204',
 '255',
 '293',
 '301',
 '314',
 '378',
 '384',
 '398',
 '494',
 '583',
 '650',
 '676',
 '683',
 '713',
 '766',
 '816',
 '927',
 '1019',
 '1056',
 '1057',
 '1060',
 '1114',
 '1157',
 '1171',
 '1181',
 '1267',
 '1274',
 '1368',
 '1380',
 '1457',
 '1508',
 '1800',
 '1974')

In [68]:
p8 = CooccurrenceProfile.from_feature_lists(feature_list8)
p8.df

                   value
feature1 feature2
1019     1019      25658
         1024        284
         1027       2898
         1057      22656
         1088       9514
...                  ...
1974     683           1
204      583           1
293      816           1
398      494           1
583      683           1

[1940756 rows x 1 columns]

In [69]:
p8.df.to_csv('../data/CP1/COCONUT/COCOp8_38629.csv')

In [70]:
p8 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/COCONUT/COCOp8_38629.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=38629)
p8.df

                   value
feature1 feature2
1019     1019      25658
         1024        284
         1027       2898
         1057      22656
         1088       9514
...                  ...
1974     683           1
204      583           1
293      816           1
398      494           1
583      683           1

[1940756 rows x 1 columns]

### Coocurence profile 9

In [71]:
df_split[9] = df_split[9] [['Bitset']]
df_split[9]

                                                   Bitset
347668  [80, 209, 222, 224, 249, 485, 489, 610, 619, 6...
347669  [1, 54, 79, 80, 147, 227, 389, 637, 650, 695, ...
347670  [7, 74, 121, 142, 250, 268, 314, 350, 352, 474...
347671  [5, 80, 120, 149, 158, 384, 389, 396, 407, 478...
347672  [14, 80, 94, 119, 140, 144, 249, 328, 335, 364...
...                                                   ...
386292  [58, 80, 145, 147, 167, 231, 233, 249, 314, 42...
386293  [41, 80, 197, 252, 254, 305, 314, 366, 406, 42...
386294  [16, 39, 84, 202, 224, 314, 333, 352, 516, 641...
386295  [77, 80, 170, 222, 349, 443, 489, 588, 610, 65...
386296  [80, 194, 294, 298, 314, 352, 389, 490, 492, 5...

[38629 rows x 1 columns]

In [72]:
index9 = df_split[9].index
index9

RangeIndex(start=347668, stop=386297, step=1)

In [73]:
for x in index9:
    a = df_split[9]['Bitset'][x]
    a = a.split(", ")
    a = re.sub('\[', '', str(a))
    a = re.sub('\]', '', str(a))
    df_split[9]['Bitset'][x] = a

In [74]:
feature_list9 = []
for x in df_split[9]['Bitset']:
    tup = literal_eval(x)
    feature_list9.append(tup)
feature_list9[-1]

('80',
 '194',
 '294',
 '298',
 '314',
 '352',
 '389',
 '490',
 '492',
 '567',
 '643',
 '650',
 '656',
 '679',
 '697',
 '769',
 '794',
 '807',
 '832',
 '926',
 '984',
 '1004',
 '1019',
 '1039',
 '1057',
 '1060',
 '1088',
 '1154',
 '1184',
 '1217',
 '1296',
 '1323',
 '1380',
 '1391',
 '1471',
 '1602',
 '1607',
 '1611',
 '1697',
 '1710',
 '1737',
 '1738',
 '1746',
 '1747',
 '1750',
 '1831',
 '1873',
 '1917',
 '1921')

In [75]:
p9 = CooccurrenceProfile.from_feature_lists(feature_list9)
p9.df

                   value
feature1 feature2
1009     1009       2444
         1019       2253
         1022        162
         1037        343
         1057       2215
...                  ...
1040     1833          1
1833     893           1
1422     254           1
1710     643           1
490      643           1

[1938708 rows x 1 columns]

In [76]:
p9.df.to_csv('../data/CP1/COCONUT/COCOp9_38629.csv')

In [77]:
p9 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/COCONUT/COCOp9_38629.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=38629)
p9.df

                   value
feature1 feature2
1009     1009       2444
         1019       2253
         1022        162
         1037        343
         1057       2215
...                  ...
1040     1833          1
1833     893           1
1422     254           1
1710     643           1
490      643           1

[1938708 rows x 1 columns]

In [ ]:
p0.df.add_another_cooccurrence_profile(zinc1)