### Merging COCONUT profile

In [1]:
from rdkit.Chem import AllChem as Chem
from rdkit.Chem import Descriptors
from rdkit.Chem.Draw import IPythonConsole
import pandas as pd
from rdkit.Chem import rdMolDescriptors as rdescriptors
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import sys    
import pubchempy as pcp
import warnings
warnings.filterwarnings('ignore')
from rdkit import RDLogger 
RDLogger.DisableLog('rdApp.*')
from sklearn.utils import shuffle
import sys
sys.path.insert(0,"./../fip3")
from fip.profiles import CooccurrenceProfile
from fip import profiles
import re
from itertools import chain
from ast import literal_eval

In [2]:
p0 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/COCONUT/COCOp0_38630.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=38630)
p0.df

                   value
feature1 feature2
1004     1004       2749
         1019       2269
         1023         40
         1057       2356
         1152       1275
...                  ...
1355     864           1
2012     864           1
1054     1081          1
         1379          1
         254           1

[1940350 rows x 1 columns]

In [3]:
p1 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/COCONUT/COCOp1_38630.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=38630)
p1.df

                   value
feature1 feature2
1010     1010        692
         1019        369
         1028         39
         1037        127
         1057        566
...                  ...
1941     527           1
         712           1
1314     792           1
1467     1488          1
1488     792           1

[1940109 rows x 1 columns]

In [4]:
p2 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/COCONUT/COCOp2_38630.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=38630)
p2.df

                   value
feature1 feature2
1019     1019      25448
         1057      22416
         1088       9537
         1257      12002
         1279       2681
...                  ...
1064     1904          1
1115     1429          1
         517           1
204      517           1
1835     282           1

[1935449 rows x 1 columns]

In [5]:
p3 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/COCONUT/COCOp3_38630.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=38630)
p3.df

                   value
feature1 feature2
1009     1009       2376
         1019       2175
         1022        158
         1037        340
         1057       2174
...                  ...
1343     1355          1
         1485          1
         375           1
         53            1
17       375           1

[1942477 rows x 1 columns]

In [6]:
p4 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/COCONUT/COCOp4_38630.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=38630)
p4.df

                   value
feature1 feature2
1019     1019      25565
         1057      22537
         1088       9666
         1168        932
         1279       2724
...                  ...
1311     716           1
1345     73            1
1622     223           1
         55            1
223      73            1

[1941280 rows x 1 columns]

In [7]:
p5 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/COCONUT/COCOp5_38630.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=38630)
p5.df

                   value
feature1 feature2
1        1         12712
         1057      11908
         1143       1789
         118        1478
         1195        681
...                  ...
1076     1918          1
1129     63            1
1771     1918          1
1918     830           1
63       830           1

[1939964 rows x 1 columns]

In [8]:
p6 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/COCONUT/COCOp6_38630.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=38630)
p6.df

                   value
feature1 feature2
1019     1019      25526
         1020        872
         1027       3059
         1028       5309
         104        1002
...                  ...
513      86            1
1121     744           1
1008     186           1
1868     2043          1
2043     55            1

[1940911 rows x 1 columns]

In [9]:
p7 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/COCONUT/COCOp7_38629.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=38629)
p7.df

                   value
feature1 feature2
1019     1019      25699
         1028       5444
         1060      14525
         1068        116
         1114       4661
...                  ...
1588     468           1
220      817           1
413      468           1
1574     63            1
1003     657           1

[1942817 rows x 1 columns]

In [10]:
p8 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/COCONUT/COCOp8_38629.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=38629)
p8.df

                   value
feature1 feature2
1019     1019      25658
         1024        284
         1027       2898
         1057      22656
         1088       9514
...                  ...
1974     683           1
204      583           1
293      816           1
398      494           1
583      683           1

[1940756 rows x 1 columns]

In [11]:
p9 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/COCONUT/COCOp9_38629.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=38629)
p9.df

                   value
feature1 feature2
1009     1009       2444
         1019       2253
         1022        162
         1037        343
         1057       2215
...                  ...
1040     1833          1
1833     893           1
1422     254           1
1710     643           1
490      643           1

[1938708 rows x 1 columns]

In [12]:
p0.df

                   value
feature1 feature2
1004     1004       2749
         1019       2269
         1023         40
         1057       2356
         1152       1275
...                  ...
1355     864           1
2012     864           1
1054     1081          1
         1379          1
         254           1

[1940350 rows x 1 columns]

In [13]:
p0.add_another_cooccurrence_profile(p1)
p0.df

                   value
feature1 feature2
0        0           710
         1           244
         10           33
         100           9
         1000          7
...                  ...
997      998           1
         999           3
998      998         669
         999          12
999      999        1425

[2038276 rows x 1 columns]

In [14]:
p0.add_another_cooccurrence_profile(p2)
p0.df

                   value
feature1 feature2
0        0          1065
         1           370
         10           51
         100          15
         1000         12
...                  ...
997      998           2
         999           4
998      998         985
         999          24
999      999        2189

[2067689 rows x 1 columns]

In [15]:
p0.add_another_cooccurrence_profile(p3)
p0.df

                   value
feature1 feature2
0        0          1384
         1           471
         10           68
         100          19
         1000         17
...                  ...
997      998           2
         999           5
998      998        1295
         999          33
999      999        2918

[2080762 rows x 1 columns]

In [16]:
p0.add_another_cooccurrence_profile(p4)
p0.df

                   value
feature1 feature2
0        0          1747
         1           595
         10           83
         100          23
         1000         24
...                  ...
997      998           4
         999           6
998      998        1632
         999          42
999      999        3616

[2087243 rows x 1 columns]

In [17]:
p0.add_another_cooccurrence_profile(p5)
p0.df

                   value
feature1 feature2
0        0          2083
         1           704
         10           96
         100          30
         1000         27
...                  ...
997      998           4
         999           8
998      998        1949
         999          51
999      999        4339

[2090970 rows x 1 columns]

In [18]:
p0.add_another_cooccurrence_profile(p6)
p0.df

                   value
feature1 feature2
0        0          2420
         1           824
         10          114
         100          35
         1000         31
...                  ...
997      998           5
         999          11
998      998        2266
         999          62
999      999        5113

[2093106 rows x 1 columns]

In [19]:
p0.add_another_cooccurrence_profile(p7)
p0.df

                   value
feature1 feature2
0        0          2747
         1           933
         10          129
         100          42
         1000         36
...                  ...
997      998           5
         999          15
998      998        2591
         999          73
999      999        5833

[2094430 rows x 1 columns]

In [20]:
p0.add_another_cooccurrence_profile(p8)
p0.df

                   value
feature1 feature2
0        0          3091
         1          1052
         10          141
         100          47
         1000         41
...                  ...
997      998           6
         999          17
998      998        2891
         999          90
999      999        6512

[2095378 rows x 1 columns]

In [21]:
p0.add_another_cooccurrence_profile(p9)
p0.df

                   value
feature1 feature2
0        0          3426
         1          1169
         10          153
         100          51
         1000         46
...                  ...
997      998           7
         999          18
998      998        3208
         999          96
999      999        7175

[2096060 rows x 1 columns]

In [22]:
p0.df

                   value
feature1 feature2
0        0          3426
         1          1169
         10          153
         100          51
         1000         46
...                  ...
997      998           7
         999          18
998      998        3208
         999          96
999      999        7175

[2096060 rows x 1 columns]

In [23]:
p0.df.to_csv('../data/CP1/COCONUT/COCOp_386297.csv')

In [27]:
p = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/COCONUT/COCOp_386297.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=386297)
p.df

                   value
feature1 feature2
0        0          3426
         1          1169
         10          153
         100          51
         1000         46
...                  ...
997      998           7
         999          18
998      998        3208
         999          96
999      999        7175

[2096060 rows x 1 columns]

In [28]:
p.df.loc[p.df['value'] == 87619]

                   value
feature1 feature2
1017     1017      87619

In [29]:
p.df.loc[p.df['value'] == 33584]

                   value
feature1 feature2
1017     1035      33584