## Merging Coocurence profile ZINC

In [3]:
from rdkit.Chem import AllChem as Chem
from rdkit.Chem import Descriptors
from rdkit.Chem.Draw import IPythonConsole
import pandas as pd
from rdkit.Chem import rdMolDescriptors as rdescriptors
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import sys    
import pubchempy as pcp
import warnings
warnings.filterwarnings('ignore')
from rdkit import RDLogger 
RDLogger.DisableLog('rdApp.*')
from sklearn.utils import shuffle
import sys
sys.path.insert(0,"./../fip3")
from fip.profiles import CooccurrenceProfile
from fip import profiles
import re
from itertools import chain
from ast import literal_eval

In [2]:
p0 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/ZINC/ZINCp0_37902.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=37902)
p0.df

                   value
feature1 feature2
1028     1028       7952
         1039       1360
         1045        206
         105         220
         1057       6049
...                  ...
1341     801           1
1939     801           1
270      959           1
449      959           1
1125     503           1

[1671610 rows x 1 columns]

In [3]:
p1 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/ZINC/ZINCp1_37902.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=37902)
p1.df

                   value
feature1 feature2
1        1          9204
         1028       2111
         1057       8470
         1088       5222
         114         980
...                  ...
1744     459           1
         910           1
459      496           1
         910           1
496      910           1

[1672349 rows x 1 columns]

In [4]:
p2 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/ZINC/ZINCp2_37901.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=37901)
p2.df

                   value
feature1 feature2
1        1          9264
         102         624
         1136        480
         1160        892
         118         392
...                  ...
436      528           1
         768           1
         81            1
         884           1
734      768           1

[1673545 rows x 1 columns]

In [5]:
p3 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/ZINC/ZINCp3_37901.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=37901)
p3.df

                   value
feature1 feature2
1014     1014        790
         1019        295
         1028        149
         1083          6
         1126         12
...                  ...
1705     665           1
1877     569           1
1024     190           1
1742     190           1
2036     796           1

[1676212 rows x 1 columns]

In [6]:
p4 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/ZINC/ZINCp4_37901.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=37901)
p4.df

                   value
feature1 feature2
1028     1028       8046
         103          27
         1057       6069
         1058         80
         1127         23
...                  ...
1903     548           1
107      921           1
1435     338           1
         629           1
629      921           1

[1678605 rows x 1 columns]

In [8]:
p5 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/ZINC/ZINCp5_37901.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=37901)
p5.df

                   value
feature1 feature2
1057     1057      30486
         1077       2222
         1152      17744
         1238       4459
         13         2202
...                  ...
1627     734           1
1805     411           1
1861     789           1
1867     688           1
688      914           1

[1677665 rows x 1 columns]

In [9]:
p6 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/ZINC/ZINCp6_37901.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=37901)
p6.df

                   value
feature1 feature2
1        1          9153
         1039       1554
         1057       8445
         1088       5205
         1144        193
...                  ...
1546     98            1
1743     1837          1
         777           1
         943           1
         98            1

[1673968 rows x 1 columns]

In [10]:
p7 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/ZINC/ZINCp7_37901.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=37901)
p7.df

                   value
feature1 feature2
1019     1019      14929
         1057      11808
         114        1402
         1164       1151
         1166        122
...                  ...
1533     994           1
1818     994           1
303      994           1
765      97            1
         994           1

[1677484 rows x 1 columns]

In [11]:
p8 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/ZINC/ZINCp8_37901.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=37901)
p8.df

                   value
feature1 feature2
1017     1017       2184
         1027         95
         1032         34
         1039        356
         104          14
...                  ...
693      826           1
1081     725           1
107      1188          1
1188     2042          1
         30            1

[1676593 rows x 1 columns]

In [12]:
p9 = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/ZINC/ZINCp9_37901.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=37901)
p9.df

                   value
feature1 feature2
1        1          9186
         1019       3088
         1028       2145
         1039       1543
         1057       8521
...                  ...
578      595           1
         733           1
595      914           1
1122     553           1
553      891           1

[1673651 rows x 1 columns]

### Adding another c profile

In [14]:
p0.add_another_cooccurrence_profile(p1)
p0.df

                   value
feature1 feature2
0        0           164
         1            33
         10            2
         1000          2
         1004          3
...                  ...
997      998           1
         999          15
998      998         564
         999          17
999      999         874

[1871975 rows x 1 columns]

In [15]:
p0.add_another_cooccurrence_profile(p2)
p0.df

                   value
feature1 feature2
0        0           251
         1            50
         10            4
         1000          2
         1003          1
...                  ...
997      998           2
         999          20
998      998         833
         999          24
999      999        1330

[1956244 rows x 1 columns]

In [16]:
p0.add_another_cooccurrence_profile(p3)
p0.df

                   value
feature1 feature2
0        0           335
         1            66
         10            4
         1000          4
         1003          3
...                  ...
997      998           4
         999          28
998      998        1097
         999          29
999      999        1795

[2001697 rows x 1 columns]

In [17]:
p0.add_another_cooccurrence_profile(p4)
p0.df

                   value
feature1 feature2
0        0           423
         1            81
         10            4
         1000          4
         1002          1
...                  ...
997      998           8
         999          31
998      998        1374
         999          32
999      999        2240

[2028966 rows x 1 columns]

In [18]:
p0.add_another_cooccurrence_profile(p5)
p0.df

                   value
feature1 feature2
0        0           507
         1            96
         10            6
         1000          4
         1001          2
...                  ...
997      998           9
         999          32
998      998        1658
         999          37
999      999        2685

[2046359 rows x 1 columns]

In [19]:
p0.add_another_cooccurrence_profile(p6)
p0.df

                   value
feature1 feature2
0        0           581
         1           109
         10            6
         1000          4
         1001          2
...                  ...
997      998          11
         999          36
998      998        1946
         999          43
999      999        3118

[2058309 rows x 1 columns]

In [20]:
p0.add_another_cooccurrence_profile(p7)
p0.df

                   value
feature1 feature2
0        0           670
         1           125
         10            6
         1000          4
         1001          3
...                  ...
997      998          12
         999          39
998      998        2215
         999          50
999      999        3599

[2066773 rows x 1 columns]

In [21]:
p0.add_another_cooccurrence_profile(p8)
p0.df

                   value
feature1 feature2
0        0           740
         1           143
         10            6
         1000          4
         1001          3
...                  ...
997      998          14
         999          42
998      998        2506
         999          56
999      999        4045

[2073008 rows x 1 columns]

In [22]:
p0.add_another_cooccurrence_profile(p9)
p0.df

                   value
feature1 feature2
0        0           814
         1           158
         10            6
         1000          4
         1001          3
...                  ...
997      998          16
         999          44
998      998        2788
         999          63
999      999        4474

[2077720 rows x 1 columns]

In [23]:
p0.df.to_csv('../data/CP1/ZINC/ZINCp_379012.csv')

In [4]:
p = profiles.CooccurrenceProfile.from_dataframe(pd.read_csv('../data/CP1/ZINC/ZINCp_379012.csv', dtype={'feature1': 'str','feature2' : 'str' }), vector_count=379012)
p.df

                   value
feature1 feature2
0        0           814
         1           158
         10            6
         1000          4
         1001          3
...                  ...
997      998          16
         999          44
998      998        2788
         999          63
999      999        4474

[2077720 rows x 1 columns]

In [6]:
p.df.loc[p.df['value'] == 61888]

                   value
feature1 feature2
1        1152      61888